{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		/* Vite specific */
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"types": ["vite/client"],
		/* WebDevSimplified */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnusedLabels": false,
		"noUncheckedSideEffectImports": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"erasableSyntaxOnly": true,
		"noImplicitOverride": true,
		/* turn to true for debugging */
		"noErrorTruncation": false,
		"exactOptionalPropertyTypes": true,
		"allowJs": true,
		"checkJs": true
	},
	"exclude": ["node_modules"]
}
